<?php
for ($i = 1; $i <= 9; $i++) {
    if ($i % 2 == 0 && $i % 3 == 0) {
        echo $i . "は2の倍数かつ3の倍数です" . "\n";
    } elseif ($i % 2 == 0) {
                echo $i . "は2の倍数です" . "\n";
        } elseif ($i % 3 == 0) {
                echo $i . "は3の倍数です" . "\n";
        }
}
?>


<!-- for文で1~9までループするコードを書き、
$iが2の倍数の時は[$iは2の倍数です]と出力し、
$iが3の倍数の時は[$iは3の倍数です]と出力し、
$iが2の倍数かつ3の倍数の時は[$iは2の倍数かつ3の倍数です]
と出力するコードを書きましょう。 -->